/*--------------------- Markdown Typography ----------------------------*/

section.content article {

   ul.plain {
    list-style: none;
  }

  abbr {
    border-bottom: 1px dotted #454545;
  }

  p {
    margin: 0 0 1.4667em 0;
    position: relative;
    text-rendering: optimizeLegibility;
  }

  ol, ul, dl {
    margin: 0 0 1em 0;
    padding: 0;
  }

  ol ul, ol ol, ol dl,
  ul ul, ul ol, ul dl,
  dl ul, dl ol, dl dl {
    margin-bottom: 0;
  }

  ol p:first-child,
  ul p:first-child,
  dl p:first-child {
    margin-bottom: 0;
  }

  ul, ol {
    margin-left: 2em;
  }

  dl dt {
    position: relative;
    margin: 1.5em 0 0;
  }

  dl dd {
    position: relative;
    margin: 0 1em 0;
  }

  dd + dt.pre {
    margin-top: 1.6em;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #333;
    text-rendering: optimizeLegibility;
    position: relative;
  }

  h1 {
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #DDD;
    font-size: 24px;
    color: #555;

    strong {
      font-size: 16px!important;
      color: #999!important;
      border: 0!important;
      padding-left: 15px;
    }
  }

  h2 {
    font-size: 1.4em;
    line-height: 1.0909em;
    margin: 1.5em 0 0.5em;
  }

  h2 + h2 {
    margin: 0 0 0.5em;
  }

  h3 {
    font-size: 1.3em;
    line-height: 1.1282em;
    margin: 2.2em 0 0.5em;
  }

  h3 + h3 {
    margin: 0 0 0.5em;
  }

  h2, h3, h4 {
    position: relative;
    padding-right: 40px;
  }

  h1 span, h2 span, h3 span, h4 span {
    font-size: 25px;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    opacity: 0.3;
  }

  h1 span:hover, h2 span:hover, h3 span:hover, h4 span:hover {
    opacity: 1;
  }

  h1 span a, h2 span a, h3 span a, h4 span a {
    font-size: 0.8em;
    color: #000;
    text-decoration: none;
    font-weight: bold;
  }

  h1 span a.top, h2 span a.top, h3 span a.top, h4 span a.top {
    // display: none;
    cursor: pointer;
    font-size: 12px;
  }

  h2 a, h3 a {
    // font-size:0px;
    // text-indent: -9999px;
  }

  h5 {
    font-size: 1.125em;
    line-height: 1.4em;
  }

  h6 {
    font-size: 1em;
    line-height: 1.4667em;
  }

  pre, tt, code {
    font-size: 14px;
    line-height: 1.5438em;
    margin: 0; padding: 0;
  }

  .pre {
    line-height: 1.5438em;
    font-size: 0.95em;
  }

  pre {
    padding: 1em 1.6em 1em 1.2em;
    vertical-align: top;
    background: #FFF;
    border: 1px solid rgb(221,221,221);
    -webkit-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.2);
    //border-width: 1px 1px 1px 6px;
    margin: -0.5em 0 1.1em;
    overflow-x: auto;
    -webkit-border-radius: 0!important;
  }

  pre + h3 {
    margin-top: 2.225em;
  }

  code.pre {
    white-space: pre;
  }

  hr {
    background: none;
    border: medium none;
    border-bottom: 1px solid #ccc;
    margin: 1em 0;
  }

  p tt,
  p code {
    background: #f8f8ff;
    border: 1px solid #dedede;
    padding: 0 0.2em;
  }

  a.totop {
    text-indent: -9999999px;
    background: url("../images/anchor.png") no-repeat top left;
    margin-right: 7px;
    display: block;
    width: 13px;
    border-bottom: 1px solid #cccccc;
  }

  a.anchor {
    text-indent: -9999999px;
    background: url("../images/anchor.png") no-repeat top right;
    display: block;
    width: 13px;
    border-bottom: 1px solid #cccccc;
  }

  figure {
    -webkit-margin-start: 200px;
    -webkit-margin-end: 200px;
    background: #FFF;
    border: 1px solid rgb(221,221,221);
    -webkit-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.2);
    padding: 10px;
    display: inline-block;

    figcaption {
      padding-top:5px;
      font-size: 14px;
      color: #666;
      text-align: center;
    }
  }
}