@import "bootstrap/bootstrap";
@import "bootstrap/responsive";

@import "func";
@import "marked";

@screen-min-width: 320px;
@screen-max-width: 1170px;

.screen() {
	width: 100%;
	min-width: @screen-min-width;
}

.content() {
	min-width: @screen-min-width;
	margin: auto;
	padding: 0 200px;
	box-sizing: border-box;
}

#screen-wrap {
	.screen();
}

header {
	@bgcolor: rgb(12,51,102);

	.content();
	height: 60px;
	display: -webkit-box;
	-webkit-box-align: center;
	background: @bgcolor;

	.logo {
		width: 76px;
		height: 100%;
		background: url("../images/logo.png") transparent no-repeat 0 center;
		margin-right: 20px;
	}

	ul.nav {
		display: block;
		margin-bottom: 0;
		//padding-left: 20px;
		
		li {
			a {
				height: 60px;
				border-radius: 0;
				box-sizing: border-box;
				margin-top: 0;
				margin-bottom: 0;
				padding: 12px 20px;

				span:first-child {
					font-size: 12px;
					color: #DDD;
				}

				span:last-child {
					font-size: 10px;
					color: rgb(0,138,203);
				}

				&:hover {
					span {
						color: @linkColorHover;
					}
				}
			}

			&.active {
				a {
					background-color: rgb(19,63,121);

					span {
						color: #FFF;
					}
				}
			}
		}
	}
}

section.banner {
	@bgcolor: rgb(220,220,228);

	.content();
	background: url("../images/banner-logo-text.png") 700px 70px no-repeat,
				url("../images/banner-logo-img.png") 355px 0 no-repeat,
				url("../images/banner.jpg") center 0 no-repeat,
				#DCDCE4
				;
	
				
	height: 300px;

	ul {
		list-style: none;
		position: relative;
		margin: 0;
		padding: 0;
		display: inline-block;
		left: 500px;
		top: 130px;

		li {
			@color: rgb(152,152,165);

			font-size: 16px;
			color: darken(@color, 10%);
			padding-top: 8px;
			padding-bottom: 2px;
			border-bottom: 1px solid rgb(205,205,217);

			em {
				color: @color;
				font-style: normal;
				font-weight: bold;
			}
		}
	}
}

section.brief {
	.content();
	margin-top: 80px;

	.row-fluid {
		& > div {
			&:first-child {
				padding-right: 40px;
			}

			&:nth-child(2) {
				padding-left: 20px;
				padding-right: 20px;
			}

			&:last-child {
				padding-left: 40px;
			}
		}

		&:after {
			content: " ";
			width: 990px;
			margin: auto;
			height: 60px;
			background: url("../images/line.png") no-repeat 0 100%;
		}


		.caption {
			font-size: 18px;
			color: #555;
			margin: 10px 0;

			span {
				font-size: 13px;
				color: #999;
				display: inline-block;
				padding: 0 5px;
			}
		}

		.content {
			line-height: 1.5em;
			font-size: 13px;
			color: #777;
			text-indent: 2em;

			li {
				padding: 0;
				text-indent: 0;
			}

			a.more {
				float: right;
				display: inline-block;
				margin: 5px 10px;
			}
		}
	}
}

section.category {
	@bgcolor: rgb(223,223,223);
	@padding-left: 20px;
	@padding-right: 10px;

	width: 200px;
	height: 100%;
	box-sizing: border-box;
	position: absolute;
	border-right: 1px solid #DDD;
	top: 0;
	left: 0;
	background: @bgcolor;
	z-index: 9;

	.logo {
		width: 100%;
		height: 60px;
		background: url("../images/logo1.png") no-repeat @padding-left center;

		&.js {
			background-image: url("../images/logo-js.png");
		}

		&.css {
			background-image: url("../images/logo-css.png");
		}

		&.tools {
			background-image: url("../images/logo-tools.png");
		}

		&.test {
			background-image: url("../images/logo-test.png");
		}

		&.git {
			background-image: url("../images/logo-git.png");
		}

		&.repo {
			background-image: url("../images/logo-repo.png");
		}
	}



	.categroup {
		& > li {
			& > a {
				width: 100%;
				height: 25px;
				line-height: 25px;
				color: #555;
				font-size: 15px;
				margin-bottom: 10px;
				padding-left: @padding-left;
				padding-right: @padding-right;
				box-sizing: border-box;

				b.caret {
					float:right;
					margin-top: 12px;
					border-top: 4px solid #555;
				}
			}
		}
	}

	.catelist {
		height: 0;
		overflow: hidden;
		position: relative;
		-webkit-transition: height 0.35s ease;
		margin-bottom: 0;

		& > li {
			& > a {
				width: 100%;
				font-size: 13px;
				color: #999;
				padding-top: 4px;
				padding-bottom: 4px;
				padding-left: @padding-left * 1.5;
				padding-right: @padding-right;
				margin-top: 1px;
				margin-bottom: 1px;
				border-radius: 0;
				box-sizing: border-box;

				&:hover {
					color: @linkColorHover;
				}

				&:before {
					content: "●";
					position: relative;
					right: 10px;
				}
			}
		}
	}


	.categroup > li.active {
		& > a {

			b.caret {
				border-top:0px;
				border-bottom:4px solid #555;
			}
		}

		.catelist {
			height: auto;
		}
	}

	li.active > a.link {
		background-color: #CECECE;
		color: #656565;
	}
}

section.content {
	width: 100%;
	border-left:200px solid rgb(223,223,223);
	box-sizing: border-box;

	article {
		padding: 0 30px 30px;
	}
}

section.dropdown {
	position: fixed;
	width: 60px;
	height: 28px;
	box-sizing: border-box;
	background-color: #FFF;
	border: 1px solid #DDD;
	right: 30px;
	top: 115px;

	& > a {
		width: 100%;
		padding: 0 5px;
		box-sizing: border-box;
		height: 28px;
		line-height: 28px;
		display: block;
		font-size: 14px;

		& > b.caret {
			float:right;
			margin-top: 12px;
			border-top: 4px solid #555;
		}

		&:hover {
			text-decoration: none;
		}
	}

	&.open {
		height: auto;
		border-bottom-color: #FFF;

		& > a {
			& > b.caret {
				border-top:0px;
				border-bottom:4px solid #555;
			}
		}

	}

	.dropdown-menu {
		border-color: #DDD;
		-webkit-border-radius: 0px;
		-webkit-box-shadow: none;
		margin: 0;

		&.pull-right {
			right: -1px;
		}

		li {
			a:before {
				content: "#";
				position: relative;
				right: 10px;
			}

			&.level1 {
				a {
					padding-left: 40px;
				}
			}
		}
	}
}